[General]
Gold=125000
Elixir=125000
Dark Elixir=0
Town Hall=8
Use Breakers=0
Breaker Count=4
Zap DE=1
Zap DE Min=1500
Dump Cups=0
Dump Cups Threshold=1900
Raid Strategy=0
[Debug]
Scraper Debug=False
Global Debug=True
[Mouse]
; Mouse clicking method; use "MouseClick" for old way, or "ControlClick" for new way
Click Method=MouseClick
; Delay between mouse clicks for raiding
Deploy Troop Click Delay=60
; Delay between mouse clicks for donating
Donate Troop Click Delay=250
; Confidence of ImageMatch searches, must be greater than the specified number to be accepted
[Confidence]
Town Hall=0.95
Collect Loot=0.90
Army Camp=0.94
Barracks=0.95
Collector=0.92
Dark Elixir Storage=0.95
Raid Troop Slot=0.98
Donate Troop Slot=0.99
Army Camp Troop Slot=0.99
Barracks Troop Slot=0.99
[Interval]
Online Check=15000
Collect Loot=180000
Troop Training Check=180000
Queue Donatable Troops=600000
Check Chat Window For Donate=60000
; 2 seconds between nexts to avoid client out of sync errors
Pause Between Nexts=2000
[Donate]
; Request text is parsed to try to identify the type of troop requested
; it looks for a match in this order:
; 1. Is a negative string present?  No donation.  Example: "anything but golem"
; 2. Is a specific troop type requested?  Donate that type.
; 3. Is the "dark" string present?  Donate from the "Use For Dark" list, in that order of preference.
; 4. Is the "air" string present?  Donate from the "Use For Air" list, in that order of preference.
; 5. Is the "ground" string present?  Donate from the "Use For Ground" list, in that order of preference.
; 6. Is the "farm" string present?  Donate from the "Use For Farm" list, in that order of preference.
; 7. Is the "any" string present?  Donate from the "Use For Any" list, in that order of preference.
;
; These strings match exact troop types
Barbarian Match Strings=barb
Archer Match Strings=arch
Giant Match Strings=giant
Goblin Match Strings=gob
Wall Breaker Match Strings=break
Balloon Match Strings=loon
Wizard Match Strings=wiz
Healer Match Strings=heal
Dragon Match Strings=drag
Pekka Match Strings=pekka
Minion Match Strings=minion
Hog Rider Match Strings=hog
Valkyrie Match Strings=valk
Golem Match Strings=golem
Witch Match Strings=witch
Lava Hound Match Strings=lava|hound
; These strings indicate a negative match
Negative Match Strings=but|except
; These strings match the "dark" request
Dark Match Strings=dark
Use For Dark=Lava Hound|Witch|Golem|Valkyrie|Minion
; These strings match the "air" request
Air Match Strings=air|fly|flies
Use For Air=Lava Hound|Minion|Dragon|Healer|Balloon
; These strings match the "ground" request
Ground Match Strings=ground
Use For Ground=Witch|Golem|Valkyrie|Hog Rider|Pekka|Wizard|Giant|Archer|Barbarian
; These strings match the "farm" request
Farm Match Strings=farm|defense|reinforce
Use For Farm=Witch|Minion|Pekka|Dragon|Wizard|Balloon|Giant|Archer|Barbarian
; These strings match the "any" request
Any Match Strings=any|thank
Use For Any=Lava Hound|Witch|Golem|Valkyrie|Minion|Pekka|Dragon|Wizard|Balloon|Giant|Archer|Barbarian
; This setting specifies the maximum number of barracks to use for stocking troops
Donate Barracks Standard Maximum=2
Donate Barracks Dark Maximum=2
; These settings dictate how much of each troop type to keep stocked for donations
Barbarian Stock Amount=5
Archer Stock Amount=5
Goblin Stock Amount=0
Giant Stock Amount=0
Wall Breaker Stock Amount=0
Balloon Stock Amount=0
Wizard Stock Amount=0
Healer Stock Amount=0
Dragon Stock Amount=0
Pekka Stock Amount=2
Minion Stock Amount=0
Hog Rider Stock Amount=0
Valkyrie Stock Amount=0
Golem Stock Amount=0
Witch Stock Amount=0
Lava Hound Stock Amount=0
